---
- name: create temporary build directory
  tempfile:
    path: /tmp/
    state: directory
    suffix: django

- name: Find the name of the temporary directory
  find:
    paths: /tmp/
    patterns: "ansible*"
    recurse: no
    file_type: directory
  register: temp_dir_name

- debug:
    var: temp_dir_name.files[0]["path"]


- name: Placing hostname in /etc/hosts
  command: echo "{{ ansible_default_ipv4.address }} {{ ansible_hostname }}" >> /etc/hosts 
  run_once: yes


- name: Generating keypair for root user
  shell: ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
  args:
    creates: /root/.ssh/id_rsa
  run_once: yes

- name: Append the public key to authorized keys
  command: cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
  run_once: yes
 
- name: Sync contents from current project directory to temporary directory
  synchronize:
    src: "{{ sample_django_proj_dir }}" 
    dest: "{{ temp_dir_name.files[0]['path'] }}"
  delegate_to: "{{ ansible_hostname }}"


- name: Delete contents in current project directory
  file:
    path: "{{ sample_django_proj_dir }}{{ item }}"
    state: absent
  with_items:
    - manage.py
    - sample_project
    - static

- name: Re-create project directory
  file:
    path: "{{ sample_django_proj_dir }}{{ sample_project_name }}"
    state: directory
    mode: 0755

- name: Re-sync back the data from temp directory
  synchronize:
    src: "{{ temp_dir_name.files[0]['path'] }}/"
    dest: "{{ sample_django_proj_dir }}{{ sample_project_name }}/"
  delegate_to: "{{ ansible_hostname }}"


#- name: Place django project inside a directory of the same name as the project
#  file:
#    path: "{{ sample_django_proj_dir }}{{ sample_project_name }}"
#    state: directory
#    mode: 0755

- name: Install apache http webserver
  yum: name={{ item }}
  with_items:
    - httpd
    - mod_wsgi


- name: Create the configuration file for django WSGI
  template:
    src: ../templates/django.conf
    dest: /etc/httpd/conf.d/django.conf
    mode: 0755


- name: Configure httpd.conf
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^Listen 80$'
    line: 'Listen {{ ansible_default_ipv4.address }}:80'

- name: Change apache directory permission 
  file:
    path: "{{ item }}"
    owner: apache
    group: apache
    recurse: yes
    mode: 0755
  with_items:
    - "/etc/httpd/"
    - "/var/www/http/"

- name: User priviledges for apache user
  command: usermod -a -G root apache


- name: Re-collect static files for django project
  command: python {{ sample_django_proj_dir }}{{ sample_project_name }}/manage.py collectstatic --no-input
  run_once: yes
